# Local development environment variables
MONGO_URI=mongodb+srv://a3:t#-XJHJg3B%$e.#@cluster0.s4gbjaq.mongodb.net/a3-contacts?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=my-super-secret-dev-key-12345
NODE_ENV=development
PORT=3000